Swd.Bsp.Binding/Swd.Bsp.Binding/fBasicBinding.xaml

<Window x:Class="Swd.Bsp.Binding.fBasicBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swd.Bsp.Binding"
        mc:Ignorable="d"
        Title="fBasicBinding" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnBack" Grid.Row ="4" Content="Back ..." Margin="5" Click="btnBack_Click" />
        <Slider x:Name="sliFontSize" Grid.Row="0" VerticalAlignment="Center" Minimum="1" Maximum="200" Value="30" Margin="5" />
        <Slider x:Name="sliRotation" Grid.Row="1" VerticalAlignment="Center" Minimum="0" Maximum="360" Value="0" Margin="5"/>
        <TextBlock x:Name="txbText" 
                   Grid.Row="2" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Text="Anzeigetext" 
                   Margin="5" 
                   FontSize="{Binding Value, ElementName=sliFontSize}" 
                   RenderTransformOrigin="0.5, 0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Value, ElementName=sliRotation}"/>
                </TransformGroup>
            </TextBlock.RenderTransform>

        </TextBlock>
        <TextBox Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Value, ElementName=sliFontSize}"/>

    </Grid>
</Window>
