Swd.Bsp.Binding/Swd.Bsp.Binding/fForecast.xaml

<Window x:Class="Swd.Bsp.Binding.fForecast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swd.Bsp.Binding"
        mc:Ignorable="d"
        Title="fForecast" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Select number of days for forecast" 
                   FontSize="15" 
                   VerticalAlignment="Center" 
                   Margin="4"/>
            <ComboBox x:Name="cbxDays" 
                      Width="50" 
                      VerticalAlignment="Center" 
                      Margin="4"
                      ItemsSource="{Binding NumberOfForcastDays}"
                      SelectedIndex="4"/>

            <Button Content="Show forecast..." 
                    x:Name="btnShowForecast" 
                    MinWidth="110" 
                    VerticalAlignment="Center" 
                    FontSize="15" 
                    Margin="4" 
                    Click="btnShowForecast_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Select unit:" 
                   FontSize="15" 
                   VerticalAlignment="Center" 
                   Margin="4"/>
            <RadioButton x:Name="radCelsius" 
                         Content="Celsius" 
                         IsChecked="{Binding IsDegree}" 
                         Margin="4" 
                         VerticalContentAlignment="Center" 
                         VerticalAlignment="Center" 
                         FontSize="15"/>
            <RadioButton x:Name="radFahrenheit" 
                         Content="Fahrenheit" 
                         Margin="4" 
                         VerticalContentAlignment="Center" 
                         VerticalAlignment="Center" 
                         FontSize="15"/>
        </StackPanel>
        
        <ListBox Grid.Row="2"
                 x:Name="lstForecast"
                 ItemsSource="{Binding}">
        
        </ListBox>
    </Grid>





</Window>
