Swd.Bsp.Binding/Swd.Bsp.Binding/fTemplates.xaml

<Window x:Class="Swd.Bsp.Binding.fTemplates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swd.Bsp.Binding"
        mc:Ignorable="d"
        Title="fTemplates" Height="450" Width="800">

    <Window.Resources>

        <DataTemplate x:Key="customerTemplate">

            <Border BorderBrush="BlueViolet" BorderThickness="3" Margin="3">
                <DockPanel>
                    <Button x:Name="Dial" MinWidth="50" Margin="5" Click="btnTemplate_Click">
                        <StackPanel>
                            <TextBlock Text="Dial"/>
                            <TextBlock Text="{Binding PhoneNumber}"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Margin="5">
                        <TextBlock Foreground="DarkOrange" FontSize="20" TextAlignment="Left" Text="{Binding Name}"/>
                        <TextBlock Foreground="Black" FontSize="12" TextAlignment="Left" Text="{Binding Email}"/>
                    </StackPanel>
                </DockPanel>
            </Border>

        </DataTemplate>


    </Window.Resources>


    <StackPanel>
        <ListBox x:Name="lstCustomer"
                 ItemTemplate="{DynamicResource customerTemplate}"
                 Margin="10"
                 Background="LightGray"
                 Height="400"
                 HorizontalContentAlignment="Stretch">
        </ListBox>

    </StackPanel>

</Window>
