Swd.Bsp.Binding/Swd.Bsp.Binding/MainWindow.xaml

<Window x:Class="Swd.Bsp.Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swd.Bsp.Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
           
        </Grid.RowDefinitions>
        <Button Grid.Column="1" 
                Grid.Row="1" 
                x:Name="btnBasicBinding" 
                Click="btnBasicBinding_Click" >
            <StackPanel Orientation="Horizontal">
               
                <Image Source="pack://siteoforigin:,,,/Resources/playing-cards.png" Height="60"/>
                <Label Content="Basic Binding" VerticalAlignment="Center"/>
            </StackPanel>


        </Button>
        
        <Button Grid.Column="2" 
                Grid.Row="1" 
                x:Name="btnObjectBinding" 
                Click="btnObjectBinding_Click" >
            <StackPanel Orientation="Horizontal">

                <Image Source="pack://siteoforigin:,,,/Resources/playing-cards.png" Height="60"/>
                <Label Content="Object Binding" VerticalAlignment="Center"/>
            </StackPanel>


        </Button>
    
        <Button Grid.Column="1" 
                Grid.Row="2" 
                x:Name="btnListBinding" 
                Click="btnListBinding_Click" >
            <StackPanel Orientation="Horizontal">

                <Image Source="pack://siteoforigin:,,,/Resources/playing-cards.png" Height="60"/>
                <Label Content="List Binding" VerticalAlignment="Center"/>
            </StackPanel>


        </Button>

        <Button Grid.Column="2" 
                Grid.Row="2" 
                x:Name="btnTemplate" 
                Click="btnTemplate_Click" >
            <StackPanel Orientation="Horizontal">

                <Image Source="pack://siteoforigin:,,,/Resources/playing-cards.png" Height="60"/>
                <Label Content="Template" VerticalAlignment="Center"/>
            </StackPanel>


        </Button>
        
        <Button Grid.Column="1" 
                Grid.Row="3" 
                x:Name="btnWeatherforcast" 
                Click="btnWeatherforcast_Click" >
            <StackPanel Orientation="Horizontal">

                <Image Source="pack://siteoforigin:,,,/Resources/playing-cards.png" Height="60"/>
                <Label Content="Weather Forcast" VerticalAlignment="Center"/>
            </StackPanel>


        </Button>
        

    </Grid>
</Window>
