Swd.Bsp.Binding/Swd.Bsp.Binding/View/fForecast.xaml

<Window x:Class="Swd.Bsp.Binding.View.fForecast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swd.Bsp.Binding"
        xmlns:model="clr-namespace:Swd.Bsp.Binding.Model"
        mc:Ignorable="d"

        Title="fForecast" Height="450" Width="800">

    <Window.Resources>
        <model:GeneralForecastToBrushConverter x:Key="gf2brush"/>
        <model:TemperatureConverter x:Key="TempConverter"/>
    </Window.Resources>



    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Select number of days for forecast" 
                   FontSize="15" 
                   VerticalAlignment="Center" 
                   Margin="4"/>
            <ComboBox x:Name="cbxDays" 
                      Width="50" 
                      VerticalAlignment="Center" 
                      Margin="4"
                      ItemsSource="{Binding DaysForForecast}"
                      SelectedIndex="4"/>

            <Button Content="Show forecast..." 
                    x:Name="btnShowForecast" 
                    MinWidth="110" 
                    VerticalAlignment="Center" 
                    FontSize="15" 
                    Margin="4"
                    Command="{Binding CloseCommand}"/>

            <Button Content="Load realtime data..." 
                    x:Name="btnLoadRealtimeData" 
                    MinWidth="110" 
                    VerticalAlignment="Center" 
                    FontSize="15" 
                    Margin="4"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Select unit:" 
                   FontSize="15" 
                   VerticalAlignment="Center" 
                   Margin="4"/>
            <RadioButton x:Name="radCelsius" 
                         Content="Celsius" 
                         IsChecked="{Binding IsDegree}" 
                         Margin="4" 
                         VerticalContentAlignment="Center" 
                         VerticalAlignment="Center" 
                         FontSize="15"/>
            <RadioButton x:Name="radFahrenheit" 
                         Content="Fahrenheit" 
                         Margin="4" 
                         VerticalContentAlignment="Center" 
                         VerticalAlignment="Center" 
                         FontSize="15"/>
        </StackPanel>

        <ListBox Grid.Row="2" x:Name="lstForecast" ItemsSource="{Binding ForecastList}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Padding="4" BorderThickness="2" Background="{Binding Converter={StaticResource gf2brush}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding GeneralForecast}" FontSize="20" FontWeight="Bold"/>
                            <!--<TextBlock Text="{Binding TemperatureLow, StringFormat='Low: \{0:N2\}' }" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                            <TextBlock Text="{Binding TemperatureHigh,  StringFormat='High: \{0:N2\}' }" FontSize="16"  Margin="10,0,0,0"  VerticalAlignment="Bottom"/>-->

                            <TextBlock FontSize="16" 
                                       Margin="10,0,0,0" 
                                       VerticalAlignment="Bottom">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Low: {0:N2}" Converter="{StaticResource TempConverter}">
                                        <Binding Path="TemperatureLow" />
                                        <Binding Path="IsDegree" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock FontSize="16" 
                                       Margin="10,0,0,0" 
                                       VerticalAlignment="Bottom">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="High: {0:N2}" Converter="{StaticResource TempConverter}">
                                        <Binding Path="TemperatureHigh" />
                                        <Binding Path="IsDegree" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>


                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>





</Window>
