Swd.PlayCollector/Swd.PlayCollector.Gui.Wpf/fMain.xaml

<RibbonWindow x:Class="Swd.PlayCollector.Gui.Wpf.fMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swd.PlayCollector.Gui.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:data="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="fMain" Height="550" Width="800" MinHeight="450" MinWidth="750"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Background="{StaticResource ResourceKey=PlaymoColor}">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <!--Ribbon-->
        <Ribbon Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Import"/>
                    <RibbonApplicationMenuItem Header="Export"/>
                    <RibbonApplicationSplitMenuItem/>
                    <RibbonApplicationMenuItem Header="Print"/>
                    <RibbonApplicationSplitMenuItem/>
                    <RibbonApplicationMenuItem Header="Setting"/>
                    <RibbonApplicationSplitMenuItem/>
                    <RibbonApplicationMenuItem Header="Close"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Start">
                <RibbonGroup x:Name="grpCollectionItem" Header="Collection item" >
                    <RibbonButton Label="New"  
                                  Command="{Binding AddCollectionItemCommand}"
                                  LargeImageSource="pack://siteoforigin:,,,/Resources/add.png" Height="73"/>
                    <RibbonButton Label="Delete" 
                                  Command="{Binding DeleteCollectionItemCommand}"
                                  LargeImageSource="pack://siteoforigin:,,,/Resources/trash.png" Height="73"/>
                    <RibbonButton Label="Save" 
                                  Command="{Binding SaveCollectionItemCommand}"
                                  LargeImageSource="pack://siteoforigin:,,,/Resources/disk.png" Height="73"/>
                    <RibbonButton Label="Cancel"
                                  Command="{Binding CancelCommand}"
                                  LargeImageSource="pack://siteoforigin:,,,/Resources/cross.png" Height="73"/>
                </RibbonGroup>

                <RibbonGroup x:Name="grpMediaItems" Header="Insert">
                    <RibbonButton Label="Image" LargeImageSource="pack://siteoforigin:,,,/Resources/add.png" Height="73"/>
                    <RibbonButton Label="Document" LargeImageSource="pack://siteoforigin:,,,/Resources/add.png" Height="73"/>
                    <RibbonButton Label="Link" LargeImageSource="pack://siteoforigin:,,,/Resources/add.png" Height="73"/>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Lists">
                <RibbonGroup x:Name="grpLocation" Header="Location">
                    <RibbonButton Label="New" LargeImageSource="pack://siteoforigin:,,,/Resources/add.png" Height="73"/>
                    <RibbonButton Label="Delete" LargeImageSource="pack://siteoforigin:,,,/Resources/trash.png" Height="73"/>
                    <RibbonButton Label="Save" LargeImageSource="pack://siteoforigin:,,,/Resources/disk.png" Height="73"/>
                    <RibbonButton Label="Cancel" LargeImageSource="pack://siteoforigin:,,,/Resources/cross.png" Height="73"/>
                </RibbonGroup>

                <RibbonGroup x:Name="grpThemes" Header="Themes">
                    <RibbonButton Label="New" LargeImageSource="pack://siteoforigin:,,,/Resources/add.png" Height="73"/>
                    <RibbonButton Label="Delete" LargeImageSource="pack://siteoforigin:,,,/Resources/trash.png" Height="73"/>
                    <RibbonButton Label="Save" LargeImageSource="pack://siteoforigin:,,,/Resources/disk.png" Height="73"/>
                    <RibbonButton Label="Cancel" LargeImageSource="pack://siteoforigin:,,,/Resources/cross.png" Height="73"/>
                </RibbonGroup>
            </RibbonTab>

        </Ribbon>

        <!--Search-->
        <DockPanel Grid.Row="1" LastChildFill="True">

            <TextBox Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" 
                     DockPanel.Dock="Top" Margin="5,15,5,10" />
            <!--<ListBox Grid.Row="1"
                     ItemsSource="{Binding CollectionItemsList}"
                     ItemTemplate="{StaticResource templCollectionItemListItem}"
                     AlternationCount="2"
                     ItemContainerStyle="{StaticResource ListBoxItemAlternatingStyle}"
                     SelectedItem="{Binding SelectedCollectionItem, UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData ItemCount=10}" 
                     VerticalContentAlignment="Stretch"
                     Margin="5"/>-->
            <ListView Grid.Row="1"
                     ItemsSource="{Binding CollectionItemsList}"
                     ItemTemplate="{StaticResource templCollectionItemListItem}"
                     AlternationCount="2"
                     ItemContainerStyle="{StaticResource ListBoxItemAlternatingStyle}"
                     SelectedItem="{Binding SelectedCollectionItem, UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData ItemCount=10}" 
                     VerticalContentAlignment="Stretch"
                     Margin="5"/>

        </DockPanel>
        
        <!--Statusbar-->
        <Label Content="{Binding StatusBartext}" d:Content="1000 items found" Grid.Row="2" Grid.ColumnSpan="2"  Margin="1"/>

        <!--DetailView-->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,5,5,0" VerticalAlignment="Top" Height="348">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ID and Name" Grid.Column="0" Grid.Row="0" Style="{StaticResource H1}"/>
                    <Label Content="Name" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Setnumber" Grid.Column="0" Grid.Row="2"/>
                    <Label Content="Theme" Grid.Column="0" Grid.Row="3"/>
                    <Label Content="Location" Grid.Column="0" Grid.Row="4"/>
                    <Label Content="Releaseyear" Grid.Column="0" Grid.Row="5"/>
                    <Label Content="Price (EUR)" Grid.Column="0" Grid.Row="6"/>

                    <TextBox Text="{Binding SelectedCollectionItem.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Text="{Binding SelectedCollectionItem.Number, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
                    <ComboBox Text="theme" Grid.Column="1" Grid.Row="3" 
                              IsEditable="True"
                              ItemsSource="{Binding ThemeList}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding SelectedCollectionItem.ThemeId, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox Text="location" Grid.Column="1" Grid.Row="4" 
                              IsEditable="True"
                              ItemsSource="{Binding LocationList}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding SelectedCollectionItem.LocationId, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Text="{Binding SelectedCollectionItem.ReleaseYear}" Grid.Column="1" Grid.Row="5"/>
                    <!--<TextBox Text="price" Grid.Column="1" Grid.Row="6"/>-->
                    <xctk:DecimalUpDown Grid.Row="6" Grid.Column="1" 
                                        FormatString="F2"
                                        Minimum="0" Maximum="9999"
                                        Increment="1"
                                        Margin="0 5"
                                        Value="{Binding SelectedCollectionItem.Price, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>
            </StackPanel>
            <DataGrid d:ItemsSource="{d:SampleData}">

            </DataGrid>
        </StackPanel>


    </Grid>

</RibbonWindow>
