Swd.PlayCollector/Swd.PlayCollector.Gui.Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swd.PlayCollector.Gui.Wpf"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Swd.PlayCollector.Gui.Wpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
            <Label Content="Suchbegriff:" Margin="2" Padding="10 0 10 0"/>
            <TextBox x:Name="txbSearchValue" Width ="400" Margin="2 " TextChanged="txbSearchValue_TextChanged" Text="{Binding SearchCriteria, UpdateSourceTrigger=Default}" ToolTip="{Binding SearchCriteriaHelpText}"/>
            <Button x:Name="btnSearch"  Content="Suchen..."  Margin="2" Padding="10 0 10 0"/>
        </StackPanel>
        <!--<DataGrid Grid.Column="1" Grid.Row="2" Margin="10" x:Name="grdCollectionItems" ItemsSource="{Binding CollectionItems}" d:ItemsSource="{d:SampleData ItemCount=5}"/>-->


        <Button Grid.Column="1" Grid.Row = "3" Margin="10" Content="Daten laden" x:Name="btnLoadData" Click="btnLoadData_Click"/>


        <syncfusion:SfDataGrid Grid.Column="1" Grid.Row="2"  Margin="10" x:Name="grdSfCollectionItems" AllowFiltering="True" ShowGroupDropArea="True" ItemsSource="{Binding CollectionItems}"/>
        


    </Grid>
</Window>
